// Coded on 12-11-2022

/*
Develop the discussed Merge sort algorithm into an appropriate program to sort the integer array

In the input the 1st number is the array size (n) and the other values followed are the n numbers to be sorted.
*/

import java.util.*;

public class Main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int arr[] = new int[n];

        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }

        int x;
        int nn=n;

        while(nn>0){
        for(int i=1;i<n;i++){
            if(arr[i-1] > arr[i]){
                x = arr[i-1];
                arr[i-1] = arr[i];
                arr[i] = x; 
            }
        }
        nn--;
    }

        for(int i=0;i<n;i++){
            System.out.print(arr[i] + " ");
        }
        
    }
}
